[general]
static=yes
writeprotect=no

[globals]
TRUNK1=telecomsxchange

;[from-internal]
;; Llamada saliente con tech prefix TATA
;exten => _NXXNXXXXXX,1,NoOp(Salida por TelecomsXchange: ${EXTEN})
; same => n,Set(CALLERID(num)=521234567890)
; same => n,Dial(PJSIP/32270%2352${EXTEN}@telecomsxchange,60,tTr)
; same => n,Hangup()
;
;; Si marcas con 52 ya incluido (12 digitos)
;exten => _52NXXNXXXXXX,1,NoOp(Salida por TelecomsXchange: ${EXTEN})
; same => n,Set(CALLERID(num)=521234567890)
; same => n,Dial(PJSIP/32270%23${EXTEN}@telecomsxchange,60,tTr)
; same => n,Hangup()

; ============================================================
; LLAMADAS SALIENTES MANUALES (Softphone WebRTC)
; Salida por TelecomsXchange con tech prefix 32270#
; ============================================================
[from-internal]
exten => _X.,1,NoOp(=== LLAMADA MANUAL a ${EXTEN} ===)
 same => n,Set(DIAL_NUMBER=32270%2352${EXTEN})
 same => n,NoOp(NUMERO FINAL: ${DIAL_NUMBER})
 same => n,Set(CALLERID(num)=521234567890)
 same => n,Dial(PJSIP/${DIAL_NUMBER}@telecomsxchange,60,tTr)
 same => n,Hangup()
exten => h,1,NoOp(Llamada manual finalizada)

; ============================================================
; LLAMADAS MANUALES VIA AMI ORIGINATE
; ============================================================
[aloia-manual-outbound]
exten => _X.,1,NoOp(=== LLAMADA MANUAL AMI a ${EXTEN} ===)
 same => n,Set(DIAL_NUMBER=32270%2352${EXTEN})
 same => n,NoOp(NUMERO FINAL: ${DIAL_NUMBER})
 same => n,Set(CALLERID(num)=521234567890)
 same => n,Dial(PJSIP/${DIAL_NUMBER}@telecomsxchange,60,tTr)
 same => n,Hangup()
exten => h,1,NoOp(Llamada manual finalizada)

[from-trunk]
exten => _X.,1,Answer()
 same => n,Playback(hello-world)
 same => n,Hangup()

[campaign-outbound]
exten => s,1,Answer()
 same => n,Wait(1)
 same => n,Playback(hello-world)
 same => n,Hangup()

; ============================================================
; BLASTER IVR (TelecomsXchange)
; ============================================================
[blaster-simple]
exten => s,1,NoOp(=== BLASTER IVR - ${PHONE_NUMBER} ===)
 same => n,Answer()
 same => n,Wait(0.5)
 same => n,Set(CALL_START=${EPOCH})
 same => n,Set(DTMF_RESULT=)
 same => n,Background(${AUDIO_FILE})
 same => n,WaitExten(5)
 same => n,Set(DURATION=$[${EPOCH} - ${CALL_START}])
 same => n,AGI(blaster_webhook.py,${CAMPAIGN_NAME},${PHONE_NUMBER},${UNIQUEID},,answered,${DURATION})
 same => n,Hangup()

exten => 0,1,Set(DTMF_RESULT=0)
 same => n,Goto(s-dtmf,s,1)
exten => 1,1,Set(DTMF_RESULT=1)
 same => n,Goto(s-dtmf,s,1)
exten => 2,1,Set(DTMF_RESULT=2)
 same => n,Goto(s-dtmf,s,1)
exten => 3,1,Set(DTMF_RESULT=3)
 same => n,Goto(s-dtmf,s,1)
exten => 4,1,Set(DTMF_RESULT=4)
 same => n,Goto(s-dtmf,s,1)
exten => 5,1,Set(DTMF_RESULT=5)
 same => n,Goto(s-dtmf,s,1)
exten => 6,1,Set(DTMF_RESULT=6)
 same => n,Goto(s-dtmf,s,1)
exten => 7,1,Set(DTMF_RESULT=7)
 same => n,Goto(s-dtmf,s,1)
exten => 8,1,Set(DTMF_RESULT=8)
 same => n,Goto(s-dtmf,s,1)
exten => 9,1,Set(DTMF_RESULT=9)
 same => n,Goto(s-dtmf,s,1)
exten => *,1,Set(DTMF_RESULT=*)
 same => n,Goto(s-dtmf,s,1)
exten => #,1,Set(DTMF_RESULT=#)
 same => n,Goto(s-dtmf,s,1)

exten => h,1,NoOp(Blaster hangup: ${PHONE_NUMBER} queue=${QUEUE_ENTRY_ID})
 same => n,Set(DURATION=$[${EPOCH} - ${CALL_START}])
 same => n,GotoIf($["${QUEUE_ENTRY_ID}" = ""]?no_queue)
 same => n,AGI(blaster_queue_hangup.py,${QUEUE_ENTRY_ID},${DURATION},${RECORDING_FILE})
 same => n(no_queue),AGI(blaster_webhook.py,${CAMPAIGN_NAME},${PHONE_NUMBER},${UNIQUEID},${DTMF_RESULT},hangup,${DURATION})

; ============================================================
; PROCESAR DTMF
; ============================================================
[s-dtmf]
exten => s,1,NoOp(=== DTMF pressed: ${DTMF_RESULT} ===)
 same => n,Set(DURATION=$[${EPOCH} - ${CALL_START}])
 same => n,AGI(blaster_get_agent.py,${CAMPAIGN_NAME},${PHONE_NUMBER},${UNIQUEID},${DTMF_RESULT},answered,${DURATION})
 same => n,GotoIf($["${TRANSFER_REQUIRED}" = "1"]?transfer_external)
 same => n,GotoIf($["${HOLD_REQUIRED}" = "1" & "${AGENT_EXT}" != ""]?transfer_agent)
 same => n,GotoIf($["${HOLD_REQUIRED}" = "1" & "${AGENT_EXT}" = ""]?no_agent)
 same => n,GotoIf($["${DEPT_EXT}" != ""]?transfer_department)
 same => n,Playback(español/thank_you_es)
 same => n,Hangup()

 same => n(transfer_external),NoOp(=== TRANSFER EXTERNAL to ${TRANSFER_NUMBER} ===)
 same => n,Playback(español/transfer_connecting_es)
 same => n,StartMusicOnHold(default)
 same => n,Wait(1)
 same => n,StopMusicOnHold()
 same => n,Set(CALLERID(num)=${PHONE_NUMBER})
 same => n,Set(CALLERID(name)=${PHONE_NUMBER})
 same => n,Set(RECORDING_FILE=blaster-transfer-${UNIQUEID}.wav)
 same => n,MixMonitor(/var/spool/asterisk/monitor/recordings/${RECORDING_FILE},b)
 same => n,Set(PHONE_TO_DIAL=32270%2352${TRANSFER_NUMBER})
 same => n,Dial(PJSIP/${PHONE_TO_DIAL}@telecomsxchange,120,tTm(default))
 same => n,NoOp(External dial result: ${DIALSTATUS})
 same => n,StopMixMonitor()
 same => n,GotoIf($["${DIALSTATUS}" = "ANSWER"]?ext_ok)
 same => n,Playback(español/transfer_failed_es)
 same => n,Hangup()
 same => n(ext_ok),Playback(español/call_transferred_es)
 same => n,Hangup()

 same => n(transfer_agent),NoOp(=== TRANSFER AGENT ext=${AGENT_EXT} queue=${QUEUE_ENTRY_ID} ===)
 same => n,Playback(español/transfer_connecting_es)
 same => n,StartMusicOnHold(default)
 same => n,Wait(1)
 same => n,StopMusicOnHold()
 same => n,Set(RECORDING_FILE=blaster-${UNIQUEID}.wav)
 same => n,MixMonitor(/var/spool/asterisk/monitor/recordings/${RECORDING_FILE},b)
 same => n,Set(PJSIP_HEADER(add,Alert-Info)=answer-after=0)
 same => n,Dial(PJSIP/${AGENT_EXT},30,tTgb(blaster-agent-connect^s^1(${QUEUE_ENTRY_ID})))
 same => n,NoOp(Agent dial result: ${DIALSTATUS})
 same => n,StopMixMonitor()
 same => n,GotoIf($["${DIALSTATUS}" = "ANSWER"]?agent_answered)
 same => n,AGI(blaster_queue_failed.py,${QUEUE_ENTRY_ID},${DIALSTATUS})
 same => n,Playback(español/agent_unavailable_es)
 same => n,Hangup()
 same => n(agent_answered),NoOp(Agent connected)
 same => n,Hangup()

 same => n(no_agent),NoOp(=== NO AGENT AVAILABLE ===)
 same => n,Playback(español/all_agents_busy_es)
 same => n,GotoIf($["${QUEUE_ENTRY_ID}" != ""]?no_agent_notify)
 same => n,Hangup()
 same => n(no_agent_notify),AGI(blaster_queue_failed.py,${QUEUE_ENTRY_ID},NO_AGENT)
 same => n,Hangup()

 same => n(transfer_department),NoOp(=== TRANSFER DEPARTMENT ext=${DEPT_EXT} ===)
 same => n,Playback(español/transfer_connecting_es)
 same => n,StartMusicOnHold(default)
 same => n,Wait(1)
 same => n,StopMusicOnHold()
 same => n,Set(RECORDING_FILE=blaster-dept-${UNIQUEID}.wav)
 same => n,MixMonitor(/var/spool/asterisk/monitor/recordings/${RECORDING_FILE},b)
 same => n,Dial(PJSIP/${DEPT_EXT},60,tTg)
 same => n,NoOp(Department dial result: ${DIALSTATUS})
 same => n,StopMixMonitor()
 same => n,GotoIf($["${DIALSTATUS}" = "ANSWER"]?dept_ok)
 same => n,Playback(español/transfer_failed_es)
 same => n,Hangup()
 same => n(dept_ok),Playback(español/call_transferred_es)
 same => n,Hangup()

; ============================================================
; SUBROUTINE: Notificar connected cuando el agente contesta
; ============================================================
[blaster-agent-connect]
exten => s,1,NoOp(=== Agent answered - notifying backend ===)
 same => n,Set(Q_ID=${ARG1})
 same => n,AGI(blaster_queue_connected.py,${Q_ID})
 same => n,Return()
